<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://focus_follows_mouse/locale/about.dtd">
<dialog title="About Focus Follows Mouse" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<groupbox align="center" orient="horizontal">
		<vbox style="text-align: center;">
			<text value="Focus Follows Input" style="font-weight: bold; font-size: x-large; font-family: monospace;" />
			<separator class="thin" />
			<text value="Created By Bennett Roesch" style="font-weight: bold;" />
			<separator class="thin" />
			<text value="A productivity tool designed to make it easier to use the keyboard in combination with the mouse." />
			<separator class="thin" />
		</vbox>
	</groupbox>
</dialog>
